{
  "name": "simple-serverless-todo",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {},
  "description": "Serverless TODO",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "vercel dev",
    "deploy": "vercel"
  },
  "author": "Malcolm",
  "license": "ISC"
}